*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("images/frontpage4.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 150px;
}

.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #36a8f4;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover:after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
  
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
  border: 1px solid #36a8f4;
  background: #36a8f4;
  transition: 1s;
}

.information{
  display: inline-block;
  padding: 10px;
  align-items:center;
}

.card1 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 100px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image{
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card-image1{
  grid-area: image;
  background: url("Images/Dambulla-Cave-Temple.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text p {
  color: rgb(250, 250, 250);
  font-size:15px;
  font-weight: 300;
}


.card2 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 300px;
  margin-top: -360px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
  
}
.card-image2{
  grid-area: image;
  background: url("Images/Arugam-Bay.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card3 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 300px;
  margin-top: -360px;   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-image3{
  grid-area: image;
  background: url("Images/yala\ national\ park.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card4 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 300px;
  margin-top: -360px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
.card-image4{
  grid-area: image;
  background: url("Images/front.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card5 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 100px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-image5{
  grid-area: image;
  background: url("Images/lotus.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card6 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 300px;
  margin-top: -360px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
  
}
.card-image6{
  grid-area: image;
  background: url("Images/bridge.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card7 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 300px;
  margin-top: -360px;   
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
.card-image7{
  grid-area: image;
  background: url("Images/Temple-Of-the-tooth-image-3.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.card8 {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 180px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  width: 250px;
  height: 440px;
  background: rgb(174, 180, 112);
  font-family: roboto;
  text-align: center;
  margin-left: 300px;
  margin-top: -360px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 
}
.card-image8{
  grid-area: image;
  background: url("Images/sirgirya-rock.jpg");
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}












/*--footer---*/

body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
	border-top-left-radius: 125px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #4263a1;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}










  /*---about-------*/
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(56, 56, 56, 0.7),rgba(231, 228, 145, 0.7)) ,url(images/frontpage5.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1{
  margin-top: 100px;
  
}

.about{
  width: 80%;
  margin: auto;
  padding: 60px 0;
  flex-basis: center;
  align-items: center;
}

.about img{
    width: 100%;
    height: 50vh;
    align-items: center;
  }
  
.about h1{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
  }
.about p{
    color: #999;
    padding: 0;
    text-align: center;
  }



/*-----tourist information*/
.sub-headerI{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(56, 56, 56, 0.7),rgba(187, 231, 145, 0.7)) ,url(images/INFORMATION.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-headerI h1{
  margin-top: 100px;
  
}


.informations{
  width: 80%;
  margin: auto;
  padding: 60px 0;
  flex-basis: center;
  align-items: center;
}

.informations img{
    width: 100%;
    height: 50vh;
    align-items: center;
  }
  
.informations h1{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-align: center;
    background-color: rgb(217, 223, 126);
  }
.informations p{
    color: #999;
    padding: 0;
    text-align: center;
  }











/*-------queries----------*/
.sub-header2{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(41, 158, 204, 0.7),rgba(187, 186, 173, 0.7)) ,url(images/queries.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header2 h1{
  margin-top: 100px;
  
}

.queries{
  width: 80%;
  margin: auto;
  padding: 60px 0;

}
.query-left{
  flex-basis: 65%;
}
.query-left img{
  width: 100;
}

.query-left h2{
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.query-left p{
  color: #999;
  padding: 0;
}

.query-right{
  flex-basis: 32%;
}
.query-right h3{
  background: rgba(41, 158, 204, 0.7);
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.query-right div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing:border-box;
}

.comment-box{
  border: 1px solid rgb(0, 0, 0);
  background: #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3{
  text-align: left;
}
.comment-form input, .comment-form textarea{
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;

}

.comment-form button{
  margin: 10px 0;
}


/*------CONTACTS-----*/
.sub-header3{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(214, 136, 188, 0.7),rgba(202, 173, 173, 0.7)) ,url(images/contact2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header3 h1{
  margin-top: 100px;
  
}
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}
.contact-us{
  width: 80%;
  margin: auto;
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
  font-size: 28px;
  color: #f436db;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div h5{
 
  color: #555;

}

.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}
.hero-btns{
  display: inline-block;
  text-decoration: none;
  color:#ccc;
  border: 1px solid rgb(31, 29, 29);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btns:hover{
  border: 1px solid #f436db;;
  background: #f436db;;
  transition: 1s;
}


/*----explore---------*/

.sub-header5{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(204, 79, 41, 0.7),rgba(187, 186, 173, 0.7)) ,url(images/blogbanner.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links2{
  flex: 1;
  text-align: center;
  background-color: rgb(255, 30, 0);
}

.nav-links2 ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.nav-links2 ul li a{
  color: rgb(20, 18, 18);
  text-decoration: none;
  font-size: 13px;
}

.nav-links2 ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #e7e8e9;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links2 ul li:hover:after{
  width: 100%;
}


